<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.przychodniastomatologicznav2.MainController">
    <children>
        <BorderPane fx:id="borderPane1" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="500.0" prefWidth="191.0" style="-fx-background-color: #11afd6;" stylesheets="@../../../CSS/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnWizyty" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="191.0" stylesheets="@../../../CSS/style.css" text="Wizyty">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/calendar.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnPacjenci" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="191.0" stylesheets="@../../../CSS/style.css" text="Pacjenci">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/group-chat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnLekarze" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="56.0" prefWidth="191.0" stylesheets="@../../../CSS/style.css" text="Lekarze">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/doctor2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnCennik" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="56.0" prefWidth="191.0" stylesheets="@../../../CSS/style.css" text="Cennik">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/price-tag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnStatystyki" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="56.0" prefWidth="191.0" stylesheets="@../../../CSS/style.css" text="Statystyki">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/diagram.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="1001.0" style="-fx-background-color: whote;" styleClass="table-view" stylesheets="@../../../CSS/style.css" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="58.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/logo-smaller-version.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children></HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
