<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.przychodniastomatologicznav2.controllers.HomeController">
   <children>
      <BorderPane prefHeight="508.0" prefWidth="809.0" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="62.0" prefWidth="809.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="87.0" prefWidth="160.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <TableView fx:id="tableViewWizyty" prefHeight="442.0" prefWidth="809.0" styleClass="tab" stylesheets="@../../../CSS/style.css" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="idWizytyCol" prefWidth="110.0" text="Imię pacjenta" />
                  <TableColumn fx:id="idLekarzaCol" minWidth="0.0" prefWidth="115.0" text="Nazwisko pacjenta" />
                  <TableColumn fx:id="dataWizytyCol" minWidth="0.0" prefWidth="104.0" text="Data Wizyty" />
                  <TableColumn fx:id="idPacjentaCol" prefWidth="168.0" text="Nazwisko lekarza" />
                  <TableColumn fx:id="idUslugiCol" minWidth="0.0" prefWidth="174.0" text="Usługa" />
                  <TableColumn fx:id="idUslugiCol1" minWidth="0.0" prefWidth="174.0" text="Cena usługi" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
